<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3b-wJ-h6E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoVC" customModule="DevslopesBeginnerFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-sN-RTW">
                                <rect key="frame" x="91" y="269" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="CUb-Pd-lQl"/>
                                    <constraint firstAttribute="height" constant="128" id="eDa-TA-14W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-gP-fkD">
                                <rect key="frame" x="50" y="587" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="an8-d9-LL0"/>
                                </constraints>
                                <state key="normal" title="Back to the App">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToAppButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmC-bj-PjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILguide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-lf-Jek">
                                <rect key="frame" x="97" y="35" width="182" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YKD-pQ-GI0"/>
                                    <constraint firstAttribute="width" constant="182" id="hcT-Ih-BFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app was built as a final project for the Devslopes Apple Slope final project." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-AP-SrN">
                                <rect key="frame" x="65" y="100" width="245" height="91"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0Qi-xH-N1d"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwo-AP-SrN" firstAttribute="centerX" secondItem="FOv-gP-fkD" secondAttribute="centerX" id="0x3-6f-1CM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOv-gP-fkD" secondAttribute="trailing" constant="50" id="3cP-lk-TC7"/>
                            <constraint firstItem="hve-lf-Jek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="5aZ-oh-UBS"/>
                            <constraint firstItem="Kxf-sN-RTW" firstAttribute="top" secondItem="Zwo-AP-SrN" secondAttribute="bottom" constant="78" id="HBX-XR-fee"/>
                            <constraint firstItem="hve-lf-Jek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ile-rW-1V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOv-gP-fkD" secondAttribute="bottom" constant="30" id="Jr5-oQ-Bnt"/>
                            <constraint firstItem="Zwo-AP-SrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVV-gE-qIe"/>
                            <constraint firstItem="Kxf-sN-RTW" firstAttribute="top" secondItem="Zwo-AP-SrN" secondAttribute="bottom" constant="78" id="ULW-4U-uS3"/>
                            <constraint firstItem="Zwo-AP-SrN" firstAttribute="top" secondItem="hve-lf-Jek" secondAttribute="bottom" constant="24" id="ZtG-jw-xgH"/>
                            <constraint firstItem="Zwo-AP-SrN" firstAttribute="centerX" secondItem="Kxf-sN-RTW" secondAttribute="centerX" id="cZI-Ik-ffi"/>
                            <constraint firstItem="Zwo-AP-SrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cuM-2s-3n7"/>
                            <constraint firstItem="FOv-gP-fkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pcV-Rk-EQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwo-AP-SrN" secondAttribute="trailing" constant="65" id="vQc-hc-ciT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backToAppButton" destination="FOv-gP-fkD" id="MvD-Op-G4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="815"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="DDD-Fh-Cyv">
            <objects>
                <viewController id="f3b-wJ-h6E" customClass="CategoryVC" customModule="DevslopesBeginnerFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpN-zx-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Be-Jp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILguide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-0P-qeF">
                                        <rect key="frame" x="96" y="19" width="182" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="41V-LI-nCV"/>
                                            <constraint firstAttribute="height" constant="26" id="dc4-kZ-96J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-4J-8ON">
                                        <rect key="frame" x="30" y="21" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4pg-ek-M7o"/>
                                            <constraint firstAttribute="width" constant="21" id="wcu-pm-PH4"/>
                                        </constraints>
                                        <state key="normal" image="infoBtn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="grD-wu-4gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dTW-4J-8ON" firstAttribute="centerY" secondItem="9Pm-0P-qeF" secondAttribute="centerY" id="5SZ-PD-XKo"/>
                                    <constraint firstItem="9Pm-0P-qeF" firstAttribute="centerY" secondItem="Je5-Be-Jp0" secondAttribute="centerY" id="8CQ-5L-nbe"/>
                                    <constraint firstItem="9Pm-0P-qeF" firstAttribute="centerX" secondItem="Je5-Be-Jp0" secondAttribute="centerX" id="GyH-QV-RMP"/>
                                    <constraint firstAttribute="height" constant="65" id="i4m-hE-xr2"/>
                                    <constraint firstItem="dTW-4J-8ON" firstAttribute="leading" secondItem="Je5-Be-Jp0" secondAttribute="leading" constant="30" id="ooQ-ge-pVO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wci-F1-WwJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="112" id="4ge-4h-zju" customClass="CategoryCell" customModule="DevslopesBeginnerFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ge-4h-zju" id="VwU-7s-FYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpackingBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-aY-HeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-OO-PI4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACKPACKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-WQ-BtE">
                                                    <rect key="frame" x="106.5" y="41" width="161.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qj8-aY-HeD" secondAttribute="bottom" id="ERI-Z5-pWS"/>
                                                <constraint firstAttribute="bottom" secondItem="DTO-OO-PI4" secondAttribute="bottom" id="Evr-tK-49e"/>
                                                <constraint firstItem="Wum-WQ-BtE" firstAttribute="centerX" secondItem="VwU-7s-FYS" secondAttribute="centerX" id="JI6-5Q-QuD"/>
                                                <constraint firstAttribute="trailing" secondItem="Qj8-aY-HeD" secondAttribute="trailing" id="JPy-bz-U0z"/>
                                                <constraint firstItem="Qj8-aY-HeD" firstAttribute="leading" secondItem="VwU-7s-FYS" secondAttribute="leading" id="TjC-tH-X4d"/>
                                                <constraint firstAttribute="trailing" secondItem="DTO-OO-PI4" secondAttribute="trailing" id="XLe-Lo-VEc"/>
                                                <constraint firstItem="DTO-OO-PI4" firstAttribute="top" secondItem="VwU-7s-FYS" secondAttribute="top" id="Yfc-1i-uiJ"/>
                                                <constraint firstItem="Qj8-aY-HeD" firstAttribute="top" secondItem="VwU-7s-FYS" secondAttribute="top" id="vdb-Rw-ph3"/>
                                                <constraint firstItem="Wum-WQ-BtE" firstAttribute="centerY" secondItem="VwU-7s-FYS" secondAttribute="centerY" id="z2u-Zj-4fb"/>
                                                <constraint firstItem="DTO-OO-PI4" firstAttribute="leading" secondItem="VwU-7s-FYS" secondAttribute="leading" id="zpE-vx-wzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Qj8-aY-HeD" id="xiD-ci-XYh"/>
                                            <outlet property="nameLabel" destination="Wum-WQ-BtE" id="CmD-d2-aFz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Je5-Be-Jp0" firstAttribute="leading" secondItem="TSb-D6-f7W" secondAttribute="leading" id="5kP-b4-2VR"/>
                            <constraint firstItem="wci-F1-WwJ" firstAttribute="top" secondItem="Je5-Be-Jp0" secondAttribute="bottom" id="O2W-bb-d8K"/>
                            <constraint firstItem="wci-F1-WwJ" firstAttribute="leading" secondItem="TSb-D6-f7W" secondAttribute="leading" id="T5R-Fq-duj"/>
                            <constraint firstItem="Je5-Be-Jp0" firstAttribute="top" secondItem="HpN-zx-MKJ" secondAttribute="top" id="TZp-Fa-UZ8"/>
                            <constraint firstItem="Je5-Be-Jp0" firstAttribute="trailing" secondItem="TSb-D6-f7W" secondAttribute="trailing" id="ajB-4J-i81"/>
                            <constraint firstItem="wci-F1-WwJ" firstAttribute="bottom" secondItem="TSb-D6-f7W" secondAttribute="bottom" id="dCO-Qf-N6g"/>
                            <constraint firstItem="wci-F1-WwJ" firstAttribute="trailing" secondItem="TSb-D6-f7W" secondAttribute="trailing" id="kV8-sJ-2rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSb-D6-f7W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wci-F1-WwJ" id="Dga-Gw-DMw"/>
                        <segue destination="XzD-5r-qWe" kind="show" identifier="ProductVC" id="AhQ-T8-jWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLb-SW-3tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="wfP-Zo-Khy">
            <objects>
                <viewController id="XzD-5r-qWe" customClass="ProductVC" customModule="DevslopesBeginnerFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfI-zd-Igq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-BR-ku9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILguide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-kS-EF2">
                                        <rect key="frame" x="96" y="19" width="182" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Dec-hJ-s64"/>
                                            <constraint firstAttribute="width" constant="182" id="hJY-s5-Rpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fST-2i-mg4">
                                        <rect key="frame" x="30" y="21" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="VS8-Pl-bcI"/>
                                            <constraint firstAttribute="height" constant="22" id="ZSY-zu-SnR"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="XzD-5r-qWe" eventType="touchUpInside" id="ATq-v9-o7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5kc-Kh-54h"/>
                                    <constraint firstItem="fST-2i-mg4" firstAttribute="leading" secondItem="z5H-BR-ku9" secondAttribute="leading" constant="30" id="77y-V6-46V"/>
                                    <constraint firstItem="fST-2i-mg4" firstAttribute="centerY" secondItem="bXa-kS-EF2" secondAttribute="centerY" id="VtX-8Y-FKa"/>
                                    <constraint firstItem="bXa-kS-EF2" firstAttribute="centerX" secondItem="z5H-BR-ku9" secondAttribute="centerX" id="ZT6-MC-YQW"/>
                                    <constraint firstItem="bXa-kS-EF2" firstAttribute="centerY" secondItem="z5H-BR-ku9" secondAttribute="centerY" id="bgO-rB-lxR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="iuc-VU-aPn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campingBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-h9-GAT">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-Ag-rOh">
                                <rect key="frame" x="158.5" y="118" width="57.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-zz-a7A">
                                <rect key="frame" x="16" y="175" width="343" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPx-Ph-kr9">
                                    <size key="itemSize" width="164" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="SFy-8H-dad" customClass="ProductCell" customModule="DevslopesBeginnerFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepingBag" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-tz-1kg">
                                                    <rect key="frame" x="11" y="22" width="142" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="eqZ-tz-1kg" secondAttribute="trailing" constant="3" id="72z-nB-BmX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eqZ-tz-1kg" secondAttribute="bottom" constant="14" id="Qgq-7K-NHD"/>
                                            <constraint firstItem="eqZ-tz-1kg" firstAttribute="leading" secondItem="SFy-8H-dad" secondAttribute="leadingMargin" constant="3" id="a4H-G5-JGh"/>
                                            <constraint firstItem="eqZ-tz-1kg" firstAttribute="top" secondItem="SFy-8H-dad" secondAttribute="topMargin" constant="14" id="awh-zR-x1z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="eqZ-tz-1kg" id="Evf-Ce-24A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-7c-Ye7">
                                <rect key="frame" x="55" y="88" width="264" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GdK-De-Osu"/>
                                    <constraint firstAttribute="width" constant="264" id="raQ-BM-dID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSP-7c-Ye7" firstAttribute="top" secondItem="z5H-BR-ku9" secondAttribute="bottom" constant="23" id="035-L3-j4u"/>
                            <constraint firstItem="6xE-Ag-rOh" firstAttribute="centerX" secondItem="YSP-7c-Ye7" secondAttribute="centerX" id="3pf-Le-oUj"/>
                            <constraint firstItem="Vdz-h9-GAT" firstAttribute="leading" secondItem="J4O-tU-BvZ" secondAttribute="leading" id="MfX-UD-i7a"/>
                            <constraint firstItem="Vdz-h9-GAT" firstAttribute="bottom" secondItem="J4O-tU-BvZ" secondAttribute="bottom" id="WBs-i9-omF"/>
                            <constraint firstItem="z5H-BR-ku9" firstAttribute="trailing" secondItem="J4O-tU-BvZ" secondAttribute="trailing" id="XE0-FO-EL7"/>
                            <constraint firstItem="6xE-Ag-rOh" firstAttribute="top" secondItem="YSP-7c-Ye7" secondAttribute="bottom" constant="8" id="Y1j-zy-AvZ"/>
                            <constraint firstItem="Vdz-h9-GAT" firstAttribute="top" secondItem="z5H-BR-ku9" secondAttribute="bottom" id="Zlt-fb-HHz"/>
                            <constraint firstItem="Vdz-h9-GAT" firstAttribute="trailing" secondItem="J4O-tU-BvZ" secondAttribute="trailing" id="cBF-e7-HeV"/>
                            <constraint firstItem="YSP-7c-Ye7" firstAttribute="centerX" secondItem="OfI-zd-Igq" secondAttribute="centerX" id="fMO-oP-aPn"/>
                            <constraint firstItem="6xE-Ag-rOh" firstAttribute="height" secondItem="YSP-7c-Ye7" secondAttribute="height" id="nib-Gx-0xh"/>
                            <constraint firstItem="z5H-BR-ku9" firstAttribute="leading" secondItem="J4O-tU-BvZ" secondAttribute="leading" id="p9d-cO-1HN"/>
                            <constraint firstItem="z5H-BR-ku9" firstAttribute="top" secondItem="OfI-zd-Igq" secondAttribute="top" id="wp6-pq-b8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4O-tU-BvZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh3-If-wxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="14" height="23"/>
        <image name="backpackingBG" width="1346" height="897"/>
        <image name="campingBG" width="1346" height="897"/>
        <image name="devslopesLogo" width="214" height="144"/>
        <image name="infoBtn" width="21" height="21"/>
        <image name="sleepingBag" width="133" height="113"/>
    </resources>
</document>
